# pitest-verify

./: README.md  build-junit4.gradle  build-spock2.gradle  build.gradle
src/main/java/com/jdydev/pitest/: ExampleCode.java
src/test/groovy/com/jdydev/pitest/: ExampleCodeSpec.groovy
src/test/java/com/jdydev/pitest/: ExampleCodeTest.java
