plugins {
    id 'info.solidsoft.pitest' version '1.5.1'
}

apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    jcenter()
}

dependencies {
    implementation 'junit:junit:4.13'
}

pitest {
    targetClasses = ['com.jdydev.*']
    mutators = ['ALL']
    timestampedReports = false
    outputFormats = ['HTML']
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
