plugins {
    id 'info.solidsoft.pitest' version '1.5.1'
}

apply plugin: 'groovy'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    jcenter()
}

dependencies {
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    testImplementation 'org.codehaus.groovy:groovy:2.5.13'
    testImplementation 'org.objenesis:objenesis:3.1'
    testImplementation 'cglib:cglib-nodep:3.3.0'
}

pitest {
    targetClasses = ['com.jdydev.*']
    mutators = ['ALL']
    timestampedReports = false
    outputFormats = ['HTML']
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
